In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#show what the data frame looks like
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#count the number of players 
#Total_Number_Of_Players = purchase_data["SN"].value_counts(). I could also use a value_count and the length number at
#the bottom is the number of unique values 
#print(Total_Number_Of_Players) --> i could also print the total number of players but instead i created a data frame
#with the total number of players
Total_Number_Of_Players = purchase_data["SN"].nunique()
df_totalplayers = pd.DataFrame({"Total Number of Players":[Total_Number_Of_Players]})
df_totalplayers

   Total Number of Players
0                      576

In [4]:
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results

average_price = purchase_data["Price"].mean()
total_revenue = purchase_data["Price"].sum()
number_of_purchases = purchase_data["Price"].count()
number_of_unique_items = purchase_data["Item ID"].nunique()

df_summary = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],"Average Price": [average_price],"Number of Purchases": [number_of_purchases],"Total Revenue": [total_revenue]})
df_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [5]:
#change average price and format it to have dollar sign and round the decimal
df_summary["Average Price"] = df_summary["Average Price"].map("${:,.2f}".format)
df_summary["Total Revenue"] = df_summary["Total Revenue"].map("${:,.2f}".format)

In [6]:
#show formated df_summary data frame
df_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [7]:
#GENDER DEMOGRAPHICS
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#number of unique male players and the percent of total players which are males. Total Number of unique players 
#was defined above.
male_player_group= purchase_data.groupby(["Gender"]).get_group(("Male"))
unique_male_player_length= len(male_player_group["SN"].unique())
male_player_percent= round((unique_male_player_length/Total_Number_Of_Players)*100,2)

#number of unique female players and the percent of total players which are females
female_player_group= purchase_data.groupby(["Gender"]).get_group(("Female"))
unique_female_player_length= len(female_player_group["SN"].unique())
female_player_percent= round((unique_female_player_length/Total_Number_Of_Players)*100,2)

#number of unique gender other/undisclosed players and the percent of total players which are undisclosed or other
Other_player_group= purchase_data.groupby(["Gender"]).get_group(("Other / Non-Disclosed"))
unique_Other_player_length= len(Other_player_group["SN"].unique())
Other_player_percent= round((unique_Other_player_length/Total_Number_Of_Players)*100,2)

#create the columns and rows in the data frame
df_gender_demo = pd.DataFrame({"Gender": ["Male","Female","Other/Undisclosed"],
                               "Total Count": [unique_male_player_length, unique_female_player_length, unique_Other_player_length],
                              "Percentage of Players": [male_player_percent, female_player_percent, Other_player_percent]})
#show the data frame
df_gender_demo

              Gender  Total Count  Percentage of Players
0               Male          484                  84.03
1             Female           81                  14.06
2  Other/Undisclosed           11                   1.91

In [8]:
## Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

#####purchase_count = purchase_data["Gender"].value_counts() --> this is used to double chekc that purchase counts are correct

#take the length of the player_groups created above to get the purchase counts for male, female and other
male_player_length= len(male_player_group)
female_player_length= len(female_player_group)
other_player_length = len(Other_player_group)

#Total Purchase value for male, female and other
male_total_purchase_value=(male_player_group["Price"].sum())
female_total_purchase_value = (female_player_group["Price"].sum())
other_total_purchase_value = (Other_player_group["Price"].sum())

#Average Purchase price for male,female and other
male_average_purchase_price = round((male_total_purchase_value/male_player_length),2)
female_average_purchase_price = round((female_total_purchase_value/female_player_length),2)
other_average_purchase_price = round((other_total_purchase_value/other_player_length),2)

#Average Total Purchase per Person for Male, Female and othe. We have to take the sum of all purchase and
#divide by unique shopers 
average_total_purchase_per_male = round((male_total_purchase_value/unique_male_player_length),2)
average_total_purchase_per_female = round((female_total_purchase_value/unique_female_player_length),2)
average_total_purchase_per_other = round((other_total_purchase_value/unique_Other_player_length),2)


#create a df for puchase analysis with gender, purchase count, average purchase price, 
#total purchase value, avg total purchase per person
df_purchase_analysis = pd.DataFrame({"Gender": ["Male","Female","Other/Undisclosed"],
                               "Purchase Count": [male_player_length, female_player_length, other_player_length],
                                     "Average Purchase Price": [male_average_purchase_price,female_average_purchase_price,other_average_purchase_price], 
                                     "Total Purcahse Value": [male_total_purchase_value,female_total_purchase_value,other_total_purchase_value],
                                     "Avg Total Purchase per Person":[average_total_purchase_per_male,average_total_purchase_per_female,average_total_purchase_per_other]})
            
df_purchase_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purcahse Value,Avg Total Purchase per Person
0,Male,652,3.02,1967.64,4.07
1,Female,113,3.20,361.94,4.47
2,Other/Undisclosed,15,3.35,50.19,4.56

In [9]:
#change average purchas price, total purchase value and avg total purchas per person 
#and format it to have dollar sign and round the decimal
df_purchase_analysis["Average Purchase Price"] = df_purchase_analysis["Average Purchase Price"].map("${:,.2f}".format)
df_purchase_analysis["Total Purcahse Value"] = df_purchase_analysis["Total Purcahse Value"].map("${:,.2f}".format)
df_purchase_analysis["Avg Total Purchase per Person"] = df_purchase_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

In [10]:
#print the formatted purchase analysis data frame
df_purchase_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purcahse Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other/Undisclosed,15,$3.35,$50.19,$4.56

In [11]:
##Age Demographics
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

#find out the min and max age for playes of Heroes Of Pymoli. 
max_age_players = purchase_data["Age"].max()
min_age_players = purchase_data["Age"].min()
print(max_age_players)
print(min_age_players)

45
7

In [12]:
#create bins to place ages in 
bins = [0,9,14,19,24,29,34,39,50]
#create labels for the bins 
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#slice the data and place into bins and place the data series into a new column inside of the data frame
purchase_data["Age Bins"] = pd.cut(purchase_data["Age"], bins, labels = age_groups)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [13]:
#group by age bins and count the number of unique screen names in those age bins 
purchase_data_age_group = purchase_data.groupby("Age Bins")
number_of_people_in_age_bins = purchase_data_age_group["SN"].nunique()

#find the sum of all unique people in age bins
sum_of_people_in_age_bins = number_of_people_in_age_bins.sum()

#percentage of players that fall within bins
percentage_of_people_in_bins = ((number_of_people_in_age_bins/sum_of_people_in_age_bins)*100)

df_age_demographics = pd.DataFrame({"Total Count": number_of_people_in_age_bins,"Percentage of Players": percentage_of_people_in_bins})
df_age_demographics

          Total Count  Percentage of Players
Age Bins
<10                17               2.951389
10-14              22               3.819444
15-19             107              18.576389
20-24             258              44.791667
25-29              77              13.368056
30-34              52               9.027778
35-39              31               5.381944
40+                12               2.083333

In [14]:
#format the percentage of players column to only have 2 decimal points
df_age_demographics["Percentage of Players"] = df_age_demographics["Percentage of Players"].map("{:,.2f}".format)

In [15]:
#print the newly formated age demographics chart
df_age_demographics

          Total Count Percentage of Players
Age Bins
<10                17                  2.95
10-14              22                  3.82
15-19             107                 18.58
20-24             258                 44.79
25-29              77                 13.37
30-34              52                  9.03
35-39              31                  5.38
40+                12                  2.08

In [26]:
##Purchasing Analysis (Age)¶
#Bin the purchase_data data frame by age
purchase_data_age_group = purchase_data.groupby("Age Bins")

#Run basic calculations to obtain purchase count
purchase_count_in_age_bins = purchase_data_age_group["SN"].count()

#Run basic calculations to obtain total purchase value
total_purchase_price_by_age = purchase_data_age_group["Price"].sum()

#Run basic calculations to obtain avg. purchase price
average_purchase_price_by_age = total_purchase_price_by_age/purchase_count_in_age_bins

#Average Total Purchase Per person
average_purchase_per_person = total_purchase_price_by_age/number_of_people_in_age_bins

#Create a summary data frame to hold the results
#Display the summary data frame
df_purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count_in_age_bins,
                                       "Average Purchase Price": average_purchase_price_by_age,
                                       "Total Purchase Price": total_purchase_price_by_age,
                                       "Average Total Purchase Per Person": average_purchase_per_person})
df_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
Age Bins,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [27]:
#Optional: give the displayed data cleaner formatting
#format the percentage of players column to only have 2 decimal points
df_purchasing_analysis["Average Purchase Price"] = df_purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
df_purchasing_analysis["Total Purchase Price"] = df_purchasing_analysis["Total Purchase Price"].map("${:,.2f}".format)
df_purchasing_analysis["Average Total Purchase Per Person"] = df_purchasing_analysis["Average Total Purchase Per Person"].map("${:,.2f}".format)

In [28]:
#Display the formatted purchasing analysis summary data frame
df_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
Age Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [34]:
####Top Spenders
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

SN_groupby = purchase_data.groupby("SN")
user_purchase_count = SN_groupby["Price"].count()

total_user_purchase = SN_groupby["Price"].sum()

average_user_purchase = total_user_purchase/user_purchase_count

df_top_spender= pd.DataFrame({"Purchase Count": user_purchase_count,
                                       "Average Purchase Price": average_user_purchase,
                                       "Total Purchase Value": total_user_purchase})

df_top_spender_sorted = df_top_spender.sort_values(by='Total Purchase Value', ascending=False)

df_top_spender_sorted.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [35]:
#Optional: give the displayed data cleaner formatting
#format the percentage of players column to only have 2 decimal points
df_top_spender_sorted["Average Purchase Price"] = df_top_spender_sorted["Average Purchase Price"].map("${:,.2f}".format)
df_top_spender_sorted["Total Purchase Value"] = df_top_spender_sorted["Total Purchase Value"].map("${:,.2f}".format)

In [36]:
df_top_spender_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [52]:
####Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame
item_ID_groupby = purchase_data.groupby(["Item ID","Item Name"])
item_purchase_count = item_ID_groupby["Price"].count()

item_purchase_price = item_ID_groupby["Price"].max()
item_purchase_price

total_purchase_value_item = item_purchase_count * item_purchase_price

df_most_popular_items= pd.DataFrame({"Purchase Count": item_purchase_count,
                                       "Item Price": item_purchase_price,
                                       "Total Purchase Value": total_purchase_value_item})

df_most_popular_items_sorted = df_most_popular_items.sort_values(by='Purchase Count', ascending=False)

df_most_popular_items_sorted.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [53]:
#Optional: give the displayed data cleaner formatting
#format the percentage of players column to only have 2 decimal points
df_most_popular_items_sorted["Item Price"] = df_most_popular_items_sorted["Item Price"].map("${:,.2f}".format)
df_most_popular_items_sorted["Total Purchase Value"] = df_most_popular_items_sorted["Total Purchase Value"].map("${:,.2f}".format)

In [54]:
df_most_popular_items_sorted.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [56]:
###Most Profitable Items
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame
df_most_popular_items_sorted_Purchase_value = df_most_popular_items.sort_values(by='Total Purchase Value', ascending=False)

df_most_popular_items_sorted_Purchase_value.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [57]:
#Optional: give the displayed data cleaner formatting
#format the percentage of players column to only have 2 decimal points
df_most_popular_items_sorted_Purchase_value["Item Price"] = df_most_popular_items_sorted_Purchase_value["Item Price"].map("${:,.2f}".format)
df_most_popular_items_sorted_Purchase_value["Total Purchase Value"] = df_most_popular_items_sorted_Purchase_value["Total Purchase Value"].map("${:,.2f}".format)

In [58]:
df_most_popular_items_sorted_Purchase_value.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80